# cse-example

./: README.md  pom.xml  settings.xml
cse-consumer/: pom.xml
cse-consumer/src/main/java/com/huawei/paas/cse/example/consumer/: HelloWorld.java  MainClient.java
cse-consumer/src/main/resources/config/: log4j.example.properties
cse-provider/: pom.xml
cse-provider/src/main/java/com/huawei/paas/cse/example/provider/: HelloWorld.java  HelloWorldImpl.java  MainServer.java
cse-provider/src/main/resources/: microservice.yaml
cse-provider/src/main/resources/microservices/helloservice/: helloworld.yaml
